.container {
    height: 110%;
    /* border: 3px solid black; */
}

.one {
    /* border: 1px solid red; */
    height: 30%;
    text-align: center;
    margin-top: 70px;
}

.head_one {
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
    padding: 15px;
}

.two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 40px;
    /* border: 1px solid red; */
    margin-top: 50px;
    padding-bottom: 90px;
}

.card {
    border: 1px solid rgb(139, 137, 137);
    height: 340px;
    padding: 20px;
    border-radius: 5px;
    /* text-align: center; */
    transition: transform 0.3s;
}
.nam{
    color: gray;
}
.modl{
    font-weight: 700;
}
.price{
    color: rgb(44, 44, 44);
    font-size: small;
    font-weight: 500;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
}

@media(max-width: 1000px) {
    .two {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0 20px;
    }
}

@media(max-width: 550px) {
    .head_one {
        font-size: 45px;
    }
}

@media(max-width: 350px) {
    .head_one {
        font-size: 35px;
    }
}

@media(max-width: 252px) {
    .head_one {
        font-size: 25px;
    }
}
